{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "ConnectionStrings": {
        "DefaultConnectionString": "Data Source=BAO-PC;Initial Catalog=ecommerce_app_db;Integrated Security=True;Pooling=False"
    },
  "AllowedHosts": "*"
}
